<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interstellar A Documenmtary</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif, Arial, Helvetica, sans-serif;
            font-size: 1rem;
        }
        .wrapper{
            display: grid;
            place-content: center;
            height: 100vh;
            width: 100%;
        }

        .item-inner-wrapper{
            border: 2px solid #444444;
            border-radius: 10px;
            padding: 0;
            margin: 0;
            height: 450px;
            width: 800px;
            display: flex;
        }

        .inner-left{
            background: url(https://i.imgur.com/sKV54PO.jpeg) no-repeat center center transparent;
            background-size: cover;
            /* height: 100%; */
            flex: 1;
        }

        .inner-right{
            flex: 1;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        .inner-r-content{
            margin: 2em;
        }

        .inner-right h3{
            margin-bottom: 0;
        }

        .inner-right button{
            background-color: #4c9508;
            width: fit-content;
            border: none;
            padding: 0.7em 1.3em;
            color: white;
            font-weight: 700;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item-inner-wrapper">
            <div class="inner-left"></div>

            <div class="inner-right">
                <div class="inner-r-content">
                    <h3>Interstellar -  A Documentary</h3>
                    <p>Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibilum at eros.</p>
                    <button type="button">LEARN MORE</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>